#
#   Config file for the Character creator
#
#   NOTES: 
#       -Female percentage is a whole number i.e 1 = 1%
#
#       -earliest_date_range & max_date_range math works like this:
#           start_year - earliest_date_range
#           start_year + max_date_range
#
#           I.E. 
#               867 - 50 = 817 <- This is the EARLIEST birth year
#               867 + 0 = 867 <- This is the LATEST birth year
#           This is a range, so it can pick any date between 817 and 867
#
#       -Religion is the coded name for the religion
#           I.E. catholic = catholic, norse_pagan = asatru, etc
#       -Culture is the coded name for the culture
#           I.E. roman = Roman, greek = Greek, old_saxon = Old Saxon
#
#
#
[CONFIG]
start_year = 867
earliest_date_range = 50
max_date_range = 0
min_age = 16
max_age = 87
religion = cantianism
culture = romano_briton
max_no_of_traits = 2
female_percentage = 20
